#for hotmail and office365

#microsoft
MailDomainInclude=hotmail.com|Type=IMAP|Server=outlook.office365.com|Encryption=SSL
MailDomainInclude=msn.com|Type=IMAP|Server=outlook.office365.com|Encryption=SSL
MailDomainInclude=live.com|Type=IMAP|Server=outlook.office365.com|Encryption=SSL
MailMxInclude=.outlook.com|Type=Exchange&IMAP&POP|Server=outlook.office365.com|Encryption=SSL

MailMxInclude=.partner.outlook.cn|Type=IMAP|Server=partner.outlook.cn|Encryption=SSL

#for Microsoft Exchange Server (Such as OWA email)
#MailDomainInclude=.|Type=Exchange|Url=https://autodiscover.#domain#/EWS/Exchange.asmx

MailMxInclude=.123-reg.co.uk|Type=IMAP|Server=imap.123-reg.co.uk|Encryption=SSL

#godaddy
MailMxInclude=.secureserver.net|Type=IMAP|Server=imap.secureserver.net|Encryption=SSL

#rackspace
MailMxInclude=.emailsrvr.com|Type=IMAP|Server=secure.emailsrvr.com|Encryption=SSL


#armstp
MailMxInclude=.0001.arsmtp.com|Type=Exchange|Server=outlook.office365.com|Encryption=SSL
MailMxInclude=.1.arsmtp.com|Type=Exchange|Server=us.exg7.exghost.com|Encryption=SSL

MailMxInclude=.coxmail.com|Type=IMAP|Server=imap.coxmail.com|Encryption=SSL

MailMxInclude=.windstream.net|Type=IMAP|Server=imap.windstream.net|Encryption=SSL


#cn4e
MailMxInclude=.cn4e.com|Type=IMAP|Server=imap.cn4e.com|Encryption=SSL

#yandex
MailMxInclude=.yandex.|Type=IMAP|Server=imap.yandex.com|Encryption=SSL

#strato
MailMxInclude=.rzone.de|Type=IMAP|Server=imap.strato.de|Encryption=SSL

#serverdata.net
MailMxInclude=.serverdata.net|Type=Exchange|Server=replace(#mx#, ".smtp", ".mx", "")|Encryption=SSL
MailMxInclude=.serverdata.net|Type=Exchange|Server=replace(#mx#, "mx1.smtp", "west")|Encryption=SSL
MailMxInclude=.serverdata.net|Type=Exchange|Server=replace(#mx#, "mx2.smtp", "east")|Encryption=SSL

#1and1 & ionos
MailMxInclude=.1and1.com|Type=IMAP|Server=imap.ionos.com|Encryption=SSL
MailMxInclude=.1and1.co.uk|Type=IMAP|Server=imap.ionos.co.uk|Encryption=SSL
MailMxInclude=.1and1.fr|Type=IMAP|Server=imap.ionos.fr|Encryption=SSL
MailMxInclude=.1and1.de|Type=IMAP|Server=imap.ionos.de|Encryption=SSL
MailMxInclude=.1and1.es|Type=IMAP|Server=imap.ionos.es|Encryption=SSL
MailMxInclude=.1and1.at|Type=IMAP|Server=imap.ionos.at|Encryption=SSL
MailMxInclude=.1and1.it|Type=IMAP|Server=imap.ionos.it|Encryption=SSL
MailMxInclude=.1and1.mx|Type=IMAP|Server=imap.ionos.mx|Encryption=SSL
MailMxInclude=.1and1.ca|Type=IMAP|Server=imap.ionos.ca|Encryption=SSL
MailMxInclude=.ionos.com|Type=IMAP|Server=imap.ionos.com|Encryption=SSL
MailMxInclude=.ionos.fr|Type=IMAP|Server=imap.ionos.fr|Encryption=SSL
MailMxInclude=.ionos.de|Type=IMAP|Server=imap.ionos.de|Encryption=SSL
MailMxInclude=.kundenserver.de|Type=IMAP|Server=imap.ionos.de|Encryption=SSL

MailDomainInclude=vip.qq.com|Type=IMAP|Server=imap.qq.com|Encryption=SSL
MailMxInclude=c1.icoremail.net|Type=IMAP|Server=hw.icoremail.net|Encryption=SSL

#exmail qq
MailMxInclude=mxbiz1.qq.com|Type=IMAP|Server=hwimap.exmail.qq.com|Encryption=SSL
MailMxInclude=mxbiz1.qq.com|Type=IMAP|Server=imap.exmail.qq.com|Encryption=SSL
MailMxInclude=mxbiz.vip.qq.com|Type=IMAP|Server=hwimap.exmail.qq.com|Encryption=SSL

MailMxInclude=.mail.ru|Type=IMAP|Server=imap.mail.ru|Encryption=SSL
MailMxInclude=.mail.com|Type=IMAP|Server=imap.mail.com|Encryption=SSL
MailMxInclude=.hiworks.co.kr|Type=POP|Server=pop3s.hiworks.com|Encryption=

#icloud (mac.com, me.com)
MailMxInclude=.mail.icloud.com|Type=IMAP|Server=imap.mail.me.com|Encryption=SSL

MailMxInclude=.mxhichina.com|Type=IMAP|Server=imap.mxhichina.com|Encryption=SSL
MailMxInclude=.zoho.com|Type=IMAP|Server=imap.zoho.com|Encryption=SSL
MailMxInclude=.mailplug.co.kr|Type=IMAP|Server=imap.mailplug.co.kr|Encryption=SSL
MailMxInclude=.privateemail.com|Type=IMAP|Server=mail.privateemail.com|Encryption=SSL
MailMxInclude=.emailarray.com|Type=IMAP|Server=imap.emailarray.com|Encryption=SSL

MailDomainInclude=comcast.|Type=IMAP|Server=imap.comcast.net|Encryption=SSL
MailDomainInclude=aol.com|Type=IMAP|Server=imap.aol.com|Encryption=SSL

MailMxInclude=.ovh.net|Type=IMAP|Server=ssl0.ovh.net|Encryption=SSL
MailMxInclude=.one.com|Type=IMAP|Server=imap.one.com|Encryption=SSL

MailMxInclude=.privateemail.com|Type=IMAP|Server=mail.privateemail.com|Encryption=SSL

#for some email provider
MailMxInclude=.l.google.com|Type=IMAP|Server=imap.gmail.com:993|Encryption=SSL
MailMxInclude=.yahoodns.net|Type=IMAP|Server=imap.mail.yahoo.com:993|Encryption=SSL
MailDomainInclude=sbcglobal.net|Type=IMAP|Server=imap.mail.att.net:993|Encryption=SSL
MailDomainInclude=att.net|Type=IMAP|Server=imap.mail.yahoo.com:993|Encryption=SSL
MailDomainInclude=bellsouth.net|Type=IMAP|Server=imap.mail.att.net|Encryption=SSL
MailDomainInclude=yahoo.co|Type=IMAP|Server=imap.mail.yahoo.com:993|Encryption=SSL
MailDomainInclude=ymail.co|Type=IMAP|Server=imap.mail.yahoo.com:993|Encryption=SSL
MailDomainInclude=rogers.com|Type=IMAP|Server=imap.mail.yahoo.com:993|Encryption=SSL

#for some other email provider
MailDomainInclude=shaw.ca|Type=IMAP|Server=imap.shaw.ca:143
MailDomainInclude=telus.net|Type=IMAP|Server=imap.telus.net:143
MailDomainInclude=cogeco.ca|Type=IMAP|Server=imap.cogeco.ca:143
MailDomainInclude=videotron.ca|Type=IMAP|Server=imap.videotron.ca:143

MailMxInclude=.register.it|Type=IMAP|Server=imap.register.it|Encryption=SSL

MailDomainInclude=163.|Type=POP3|Server=pop3.163.com|Encryption=SSL

MailMxInclude=mx.qiye.163.com|Type=IMAP|Server=hwimap.qiye.163.com|Encryption=SSL
MailMxInclude=qiye163mx0|Type=IMAP|Server=hwimap.qiye.163.com|Encryption=SSL
MailMxInclude=mx.ym.163.com|Type=POP|Server=pop.ym.163.com|Encryption=SSL

MailMxInclude=.263xmail.com|Type=IMAP|Server=imap.263.net|Encryption=SSL
MailMxInclude=.263.net|Type=IMAP|Server=imapw.263.net|Encryption=SSL

#for a pop3 server
MailDomainInclude=163.|Type=POP3|Server=pop3.163.com:110


#for others as default server
MailDomainInclude=.|Type=IMAP|Server=imap.#domain#|Encryption=SSL
MailDomainInclude=.|Type=IMAP|Server=mail.#domain#|Encryption=SSL
MailDomainInclude=.|Type=IMAP|Server=webmail.#domain#|Encryption=SSL


#for Microsoft Exchange Server (Such as OWA email)
MailDomainInclude=.|Type=Exchange|Url=https://autodiscover.#domain#/EWS/Exchange.asmx
MailDomainInclude=.|Type=Exchange|Url=https://webmail.#domain#/EWS/Exchange.asmx
MailDomainInclude=.|Type=Exchange|Url=https://mail.#domain#/EWS/Exchange.asmx
MailDomainInclude=.|Type=Exchange|Url=https://#mx#/EWS/Exchange.asmx

MailDomainInclude=.|Type=IMAP|Server=#mx#|Encryption=SSL
MailDomainInclude=.|Type=IMAP|Server=imap.#domain#
MailDomainInclude=.|Type=IMAP|Server=mail.#domain#
MailDomainInclude=.|Type=IMAP|Server=webmail.#domain#
MailDomainInclude=.|Type=IMAP|Server=#domain#|Encryption=SSL
MailDomainInclude=.|Type=IMAP|Server=#domain#